{
  "name": "fafgag",
  "version": "0.3.4",
  "description": "Creates an Observable from FAFGAG (Function / Async Function / Generator / Async Generator)",
  "main": "index.js",
  "module": "lib/index.js",
  "files": [
    "index.js",
    "zen.js",
    "lib/index.js",
    "lib/zen.js"
  ],
  "scripts": {
    "build": "npm run pretier && npm run prepend && npm run rollup && npm run rollup-zen",
    "prepend": "cat lib/prefix lib/index.js > lib/zen.js",
    "rollup": "rollup -c -i lib/index.js -o index.js",
    "rollup-zen": "rollup -c -i lib/zen.js -o zen.js",
    "pretier": "prettier --write {lib,test}/**/*.js",
    "pretest": "npm run build",
    "test": "mocha -r esm test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/fafgag.git"
  },
  "keywords": [
    "observable",
    "async iteration",
    "async generator"
  ],
  "author": "Tsutomu Kawamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cognitom/fafgag/issues"
  },
  "homepage": "https://github.com/cognitom/fafgag#readme",
  "devDependencies": {
    "esm": "^3.0.32",
    "mocha": "^5.1.1",
    "prettier": "^1.12.1",
    "rollup": "^0.58.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "optionalDependencies": {
    "zen-observable": "^0.8.8"
  },
  "prettier": {
    "semi": false
  }
}
